<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Language Learner</title>
    <!-- React Scripts -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body{
            background-color: #0F171F;
            color: #BDE3F2;
            
        }
        #mainNavbar{
            background-color: #153f66;
            align-content:center;
        }
        #mainNavbar a{
            color: #BDE3F2;
            padding-right:35px;
            padding-bottom:10px;
            padding-top: 10px;
        }
        .container{
            margin-top:50px;
        }
        #mydiv2{
            margin-top:70px;
            margin-left: 30px;
        }
        h3{
            position: relative;
            top:10px;
        }
        .first-line{
            position:relative;
            bottom:28px;
            margin-left: 140px;
        }
        h5{
            margin-top:30px;
        }
        p{
            padding-top:5px;
        }
        .second-line{
            position: relative;
            bottom:45px;
        }
    </style>
    
</head>
<body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div id="mydiv"></div>
    <div id="mydiv2"></div>

    <script type="text/babel">
        class NavBar extends React.Component{
            render()
            {
                return(
                    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
                        <a href="/home" class="navbar-brand">LiveFluent</a>
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navLinks">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/languages" class="nav-link">LANGUAGES</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/about" class="nav-link">ABOUT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                );
            }
        }
        class About extends React.Component{
            render()
            {
                return(
                    <div class="about">
                        <h1>About Us</h1>
                        <h3>LiveFluent</h3><p class="first-line"> is a webapp that is used to learn about languages and how to speak them.</p>
                        <p class="second-line">We offer a variety of languages and present them in a quick and easy way to learn.</p>
                        <h5>Developed by:</h5>
                        <p>PRANAV RAJNISH   : PES1UG19CS344 </p>
                        <p>PRAJWAL KAMATH   : PES1UG19CS337 </p>
                        <p>PRERANA HADADI   : PES1UG19CS352 </p>
                        <p>PRATEEK GODHWANI : PES1UG19CS600 </p>
                    </div>
                );
            }
        }
        ReactDOM.render(<NavBar/>, document.getElementById('mydiv'))
        ReactDOM.render(<About/>, document.getElementById('mydiv2'))
    </script>
</body>
</html>