<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Language Learner</title>
     <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <!-- React Scripts -->
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
</head>
<body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <div id="mydiv"></div>

    <script type="text/babel">
        class Home extends React.Component{

        render()
        {
        return(
      <div>
      <section class="colored-section" id="title">

        <div class="container-fluid">

          <nav class="navbar navbar-expand-lg navbar-dark">

            <a class="navbar-brand" href="/home">LiveFluent</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/languages">Languages</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#cta">Download</a>
                </li>
              </ul>
            
            </div>
          </nav>


          <div class="row">

            <div class="col-lg-6">
              <h1 class="big-heading">LEARN  INTERESTING FOREIGN LANGUAGES</h1>
              <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
              <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
            </div>

            <div class="col-lg-6">
              <img class="title-image" src="images/iphone6.png" alt="iphone-mockup"></img>
            </div>

          </div>

        </div>
    
      </section>

      {/* Features*/}

      <section class="white-section" id="features">

<div class="container-fluid">

  <div class="row">
    <div class="feature-box col-lg-4">
      <i class="icon fas fa-check-circle fa-4x"></i>
      <h3 class="feature-title">Easy to learn</h3>
      <p>no prior knowledge required</p>
    </div>

    <div class="feature-box col-lg-4">
      <i class="icon fas fa-bullseye fa-4x"></i>
      <h3 class="feature-title">Elite Clientele</h3>
      <p>best learning experince</p>
    </div>

    <div class="feature-box col-lg-4">
      <i class="icon fas fa-heart fa-4x"></i>
      <h3 class="feature-title">Guaranteed to work.</h3>
      <p>speak new language with confidence</p>
    </div>
  </div>


</div>
</section>


{/* Testimonials*/}

<section class="colored-section" id="testimonials">

<div id="testimonial-carousel" class="carousel slide" data-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active container-fluid">
      <h2 class="testimonial-text">Its very easy to learn and follow up from LiveFluent. One of my best experiences I hade here.</h2>
      <img class="testimonial-image" src="images/123.png" alt="1-profile"></img>
      <em>Miles Morales, New York</em>
    </div>
    <div class="carousel-item container-fluid">
      <h2 class="testimonial-text">A variety foreign  of languages are available to choose from and a fun experience</h2>
      <img class="testimonial-image" src="images/1234.jpg" alt="lady-profile"></img>
      <em>Jade Mires,Italy</em>
    </div>
 </div>
  <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
<span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
<span class="carousel-control-next-icon"></span>
  </a>
</div>

</section>


{/* Press*/}

<section class="colored-section" id="press">

<img class="press-logo" src="images/techcrunch.png" alt="tc-logo"></img>
<img class="press-logo" src="images/tnw.png" alt="tnw-logo"></img>
<img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo"></img>
<img class="press-logo" src="images/mashable.png" alt="mashable-logo"></img>

</section>




{/* Call to action*/}

<section class="colored-section" id="cta">

<div class="container-fluid">

  <h3 class="big-heading">Learn Today and speak a new  foreign language with confidence </h3>
  <button class="download-button btn btn-lg btn-dark" type="button"><i class="fab fa-apple"></i> Download</button>
  <button class="download-button btn btn-lg brn-light" type="button"><i class="fab fa-google-play"></i> Download</button>
</div>
</section>


{/* Footer*/}

<footer class="white-section" id="footer">
<div class="container-fluid">
  <i class="social-icon fab fa-facebook-f"></i>
  <i class="social-icon fab fa-twitter"></i>
  <i class="social-icon fab fa-instagram"></i>
  <i class="social-icon fas fa-envelope"></i>
  <p>© Copyright 2020 LiveFluent</p>
</div>
</footer>
    </div>
    
    );
}
}

    ReactDOM.render(<Home/>, document.getElementById('mydiv'))
    </script>
</body>
</html>